<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Elements</title>
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <h1>common elements</h1>
    <h2 class="main_tt">Main title</h2>
    <h3 class="sub_tt">Sub title</h3>
    <h4 class="menu_txt">Menu text</h4>
    <h5 class="content_txt">Contents text</h5>
    <p>Lorem ipsum dolor sit amet <em>consectetur</em>, adipisicing elit. Consequatur facilis officiis rerum quidem eius expedita veritatis, fugiat dicta ducimus magni sint saepe <a href="" class="link">reiciendis</a> , iure voluptatem quaerat laborum minus amet. Error!</p>

    <h2>Colors</h2>
    <div class="primary_bg w_color">Primary BG</div>
    <div class="secondary_bg w_color">Secondary BG</div>
    <div class="dark_c_bg w_color">Dark BG</div>
    <div class="primary_color">primary color</div>
    <div class="secondary_color">secondary color</div>
    <div class="dark_text_color">dark text color</div>
    <div class="light_text_color">light text color</div>

    <h2>Buttons</h2>
    <a href="" class="primary btn w_color">Primary btn</a>
    <a href="" class="secondary btn secondary_color">Secondary btn</a>

    <button class="primary btn w_color">Primary button</button>
    <button class="secondary btn secondary_color">Secondary button</button>
</body>
</html>